body
{
    background-color: #a5bbe2;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(9, 11.11vh);

    margin: 0; 
    padding: 0;
    width: 100%; 

}

#hPicture
{
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 80%;
}

h1
{
    border: black solid 2px;
    border-radius: 50px;
    grid-column: 2/5;
    grid-row: 1/3;
    background-color: aliceblue;
    font-size: xx-large;
    display: block;
    padding-left: 25px;
    padding-right: 25px;
    font-family: "Inria Sans", Arial, Helvetica, sans-serif;
}

nav
{
    padding-left: 40px;
    margin-top: 10px;
    grid-row: 4/10;
    max-width: 70%;
    max-height: 99%;
    background-color: aliceblue;
    border-radius: 50px;
    font-size: 11px;
    grid-column: 1;
    font-family: "Inria Sans", Arial, Helvetica, sans-serif;
}

.kontakt {
    text-decoration: none;
    font-size: large;
    color: inherit;
    display: flex;
    flex-direction: row;
    gap: 10px;
    cursor: default;
    pointer-events: none;
}

a {
    text-decoration: none;
    cursor: default;
}

.inria-sans-regular {
    font-family: "Inria Sans", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
}


main.produkter
{
    gap: 5px;
    grid-column: 2/5;
    grid-row: 2/9;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 2vh);
    margin-top: 10px;
}

.produkt1, .produkt2, .produkt3, .produkt4, .produkt5, .produkt6 {
    border: black solid 2px;
    background-color: aliceblue;
}

.produkt1 {
    grid-column: 1;
    grid-row: 3;
    font-family: "Inria Sans", Arial, Helvetica, sans-serif;
}

.produkt2 
{
    grid-column: 2;
    grid-row: 3/4;
    font-family: "Inria Sans", Arial, Helvetica, sans-serif;
}

.produkt3
 {
    grid-column: 3;
    grid-row: 3/4;
    font-family: "Inria Sans", Arial, Helvetica, sans-serif;
}

.produkt4 {
    grid-column: 1;
    grid-row: 4;
    
    font-family: "Inria Sans", Arial, Helvetica, sans-serif;
}

.produkt5 {
    grid-column: 2;
    grid-row: 4;
    font-family: "Inria Sans", Arial, Helvetica, sans-serif;
}

.produkt6 {
    grid-column: 3;
    grid-row: 4;
    font-family: "Inria Sans", Arial, Helvetica, sans-serif;
}

.produktRow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.musPekare {
    max-height: 20px;
    max-width: 20px;
}

button {
    max-width: 30px;
    max-height: 30px;
}

.produktBild {
    width: 200px;
    height: 160px;
    display: block;
    margin: auto;
}

h3 
{
    padding-left: 5px;
    padding-right: 60px;
}

.box {
    padding-right: 5px;
}

.kundvagn
{
    display: grid;
    grid-row: 2/10;
}

.sakerkundvagn
{
    border: black solid 2px;
    background-color: aliceblue;
    padding-bottom: 300px;
    max-width: 80%;
    margin-left: 20px;
    justify-items: center;
    font-family: "Inria Sans", Arial, Helvetica, sans-serif;
}


.saker
{




}

#summa
{
    border: black solid 2px;
    background-color: aliceblue;
    padding-bottom: 50px;
    max-width: 80%;
    margin-left: 20px;
}


@media screen and (min-width: 391px) and (max-width: 820px) {
    body {
        background-color: #a5bbe2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(11, 11.11vh);
    }

    #hPicture {
        max-width: 140px;
        max-height: 140px;
        padding-left: 20px;
        grid-row: 1;
        grid-column: 1;
    }

    h1 {
        grid-column: 2/3;
        grid-row: 1/2;
        background-color: aliceblue;
        padding-right: 15%;
        font-size: xx-large;
        padding: 3%;
        border-radius: 50px;
        padding-bottom: 85px;
        font-family: "Inria Sans", Arial, Helvetica, sans-serif;
    }

    main.produkter {
        gap: 5px;
        grid-column: 2 / 4;
        grid-row: 3 / 9;
        display: grid;
    }

    .produkt1 {
        grid-column: 2;
        grid-row: 2/4;
        margin-bottom: 10px;
        margin-right: 20px;
        padding-right: 20px;
    }

    .produkt2 {
        grid-column: 3;
        grid-row: 2/4;
        margin-bottom: 10px;
    }

    .produkt3 {
        grid-column: 2;
        grid-row: 4/6;
        margin-bottom: 10px;
        margin-right: 20px;
        padding-right: 20px;
    }

    .produkt4 {
        grid-column: 3;
        grid-row: 4/6;
        margin-bottom: 10px;
    }

    .produkt5 {
        grid-column: 2;
        grid-row: 6/8;
        margin-bottom: 10px;
        margin-right: 20px;
        padding-right: 20px;
    }

    .produkt6 {
        grid-column: 3;
        grid-row: 6/8;
        margin-bottom: 10px;
    }
}


@media screen and (max-width: 390px) {
    body {
        background-color: #a5bbe2;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 92%; 

    }

    nav {
        margin: auto;
        padding-left: 20px;
        padding-right: 20px;
        font-size: smaller;
        width: 100%; 
    }

    #hPicture {
        max-width: 80%;
    }

    main.produkter {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .produkt1, .produkt2, .produkt3, .produkt4, .produkt5, .produkt6 {
        margin: auto;
        grid-row: auto;
        margin-bottom: 10px;
        width: 100%; 
    }

    h1 {
        display: none;
    }
}